Elon Musk Neural Link Babies
Period 7

--------------------------------------------------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


DanielL -- 2023-06-03 18:34
-------------------------------------------------------------
Finished login functionality. Work on survey for physical attributes.
Revisions to DD: Specified light/dark mode for app, clarified API usage for personalalized health recs,
made SMS stretch goal, clarified database table structure
==============================================================

DanielL -- 2023-06-04 11:11
-------------------------------------------------------------
Finished to-do list. Made health survey. Changed some app styling.
==============================================================

PrattayD -- 2023-06-06 13:20
-------------------------------------------------------------
Set up API call for nutritonal info
==============================================================

BrianY -- 2023-06-06 13:30
-------------------------------------------------------------
Made Forum Page with all the html 
==============================================================

BrianY -- 2023-06-06 20:06
-------------------------------------------------------------
made Sign up and login page ok to look at 
==============================================================

DanielL -- 2023-06-06 21:44
-------------------------------------------------------------
API call works with physcial survey to render reccomendations page. Work on forum and database.
==============================================================

BrianY -- 2023-06-09 15:00
-------------------------------------------------------------
made home_page and physical survey page ok to look at 
added specific pages for each forum post
==============================================================

DanielL -- 2023-06-09 16:17
-------------------------------------------------------------
Finished API call for reccomendations and the corresponding reccomendations page.
==============================================================

VanshS -- 2023-06-10 16:48
-------------------------------------------------------------
Worked on setting up charts for health survey.
==============================================================

VanshS -- 2023-06-10 18:05
-------------------------------------------------------------
Created three charts for health - calorie consumption, sleep, exercise. 
==============================================================

DanielL -- 2023-06-10 20:43
-------------------------------------------------------------
Worked on frontend and organization using nav bar and datetime for health survey. Moved app to droplet. 
==============================================================

DanielL -- 2023-06-10 20:43
-------------------------------------------------------------
Worked on frontend and organization using nav bar and datetime for health survey. Moved app to droplet. Worked on interactive charts, sucessfully connected to db.
==============================================================

Brian Yang -- 2023-06-11 22:40
-------------------------------------------------------------
cleaned up navbar
Finished reply system
==============================================================

PrattayD -- 2023-06-12 01:30
-------------------------------------------------------------
Started daily diet tracker
==============================================================

DanielL -- 2023-06-10 20:43
-------------------------------------------------------------
Worked on database connection for to do list.
==============================================================