Elon Musk Neural Link Babies
Period 7

--------------------------------------------------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


DanielL -- 2023-06-03 18:34
-------------------------------------------------------------
Finished login functionality. Work on survey for physical attributes.
Revisions to DD: Specified light/dark mode for app, clarified API usage for personalalized health recs,
made SMS stretch goal, clarified database table structure
==============================================================